<!DOCTYPE html>
<html lang="en">
    <head>

        <style>
            body{  /*tela de fundo*/

                background-image: url("images/the-mandalorian-5k-1920x1080_477555-mm-90.jpg");
                background-repeat:no-repeat;
                background-size: cover;
                background-position: top;
                color: white;
                min-height:200px;
                min-width: 600px;
                width: auto;
                height: auto;
                

            }


            .inicio{   /*elementos do inicio para clicar redirecionar*/
                font-family: georgia,sans-serif,serif;
                font-weight: bold;
                font-size:15px;
                color: white;
                text-decoration: none;
                cursor:pointer;



            }

            div.iridium{
                position: relative;
                text-align: center;
                font-family: georgia,sans-serif,serif;
                font-weight: bold;
                font-size:16px;
                color: white;
                top:5%;
                min-width: 100px;
                max-width: 1400px;
              
                margin: 10px auto 10px auto;
             
                max-height: 200px;
                min-height:150px;
              
                width: auto;
                height: auto;
            
                
            }
       

            
            nav#menu ul{   /*elementos do inicio para clicar redirecionar*/
                list-style: none;
                position: absolute;
                left:30%;
                top:20%;
                min-width: 450px;
                
                min-height: 30px;
                height: auto;
                width: auto;
               margin-left: 10px;
               margin-right: 10px;
               
                
                
            }
            nav#menu li{  /*elementos do inicio para clicar redirecionar*/
                padding: 15px;
                display: inline-block;
                
            }

            nav#menu li:hover{ /*escrita do idivnicio para clicar redirecionar*/
                background-color: pink;
                transition-delay: 0s;
                
            }
 
            
            

            .icone{    /*icone do amog us preto*/
                border-radius: 3%;
                position: absolute;
                 left:5%;
                top :10%;
                border: 3px solid black;
                
            }
            .among{    /*escrita do amongs us*/
                position: absolute;
                left:20%;
                top :35%;

            }
            .registro{  /*icone para se registro*/
                position: absolute;
                left:85%;
                top :25%;
                text-decoration: none;
                padding-left: 10px;
            }
                .registre-se{  /*icone para se registro*/
                position: absolute;
                left:86%;
                top :60%;
                font-family: georgia,sans-serif,serif;
                font-weight: bold;
                font-size:15px;
                color: red;
                text-decoration: none;


            }
            .suporte{    /*icone do amog us preto*/
                border-radius: 3%;
                position: absolute;
                left:78%;
                top :30%;
                width: 53px;
                border: 3px solid black;
                
            }
@media(min-width:200px)and (max-width:1100px){
                nav#menu ul{ 
                left:7%;
                top:100%;
                }
            .suporte{
                left:65%;
                top :30%;
            }
             .registro{ 
                left:80%;
                top :25%;
            }
                .registre-se{  
                left:83%;
                top :60%;
            }

                
            }
            
            
            
            
            nav#interface{ /*div para fundo das imagens */
                position: relative;
                text-align: center;
                font-family: georgia,sans-serif,serif;
                font-weight: bold;
                font-size:16px;
                max-width: 90%;
                min-width: 10%;
                max-height: 90%px;
                min-height: 10%px;
              
                width: auto;
                height: auto;
                top:10%;
                background-color: rgb(0,0,0,0.6);
                margin: 80px auto 200px auto;
           
                box-shadow: 0px 0px 10px #9f7187;
            }
              
            nav#interface ul{ /* todos as imagens */
               
                list-style: none;
                color: white;
               width: auto;
               height: auto;
             margin-left: 0px;
             margin-right: 40px;
                top:10%;
            }
            nav#interface li{
                padding: 20px;
                display: inline-block;
                text-align: center;
            }
                 
            nav#interface li:hover{ /*para clicar nas imagens*/
                transition-delay: 0s;
                background-color: rgba(0,0,0,0.2);
                color: white;
        
            }
            
            
            
            
            
            .link{
                color: white;
                text-decoration: none;
            }


            h1{
              
                width: 500px;
                height: 50px;
                position: relative;
                z-index: 1;
                text-align: center;
                margin: 50px auto 50px auto;
            }
            h1:after {
                content: "";
                position: absolute;
                text-align: center;
                margin: 0px 0px 0px -45%;
                bottom: 5px;
                width: 300px;
                border-bottom: 5px solid red;
            }

            footer.rere{

                text-align: center;
                position: relative;
                display: block;
                border-top: 1px solid black;
            }
            .alert{
                position: relative;
                text-align: center;
                font-family: georgia,sans-serif,serif;
                font-weight: bold;
                font-size:16px;
                color: white;
                width: 1600px;
                height: 110px;
                margin: 10px auto 10px auto;
            }
          

        </style>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="icon" href="images/vermelho">
        <title>Among Us</title>


    </head>
    <body>


        <div class="iridium">
            <nav id='menu'>
                <ul>
                    <li><a class="inicio" href="html.php" >INÍCIO</a></li>
                    <li class="inicio">|</li>
                    <li><a class="inicio" href="moletons.php"target="_self">PRODUTOS</a></li>  
                    <li class="inicio">|</li>
                    <li><a class="inicio" href="sobrenos.php"target="_self">SOBRE NÓS</a></li>
                </ul>

            </nav>
            <a href="html.php"> <img src="images/vermelho" width="70" class="icone"/></a> 

            <a href="html.php"> <img src="images/Among-Us-–-Logo-PNG.png" width="140" class="among"/></a> 

            <a class="registro" href="registro.php">
                <img src="images/icone.png" width="70" height="70" class="registro"
                     alt="Uma imagem impressionante"/>
                
            </a>
            <a  class="registre-se" href="registro.php"><p> Registre-se</p></a>

            <img src="images/sup.png" width="70" height="50" class="suporte"/> 

        </div> 

        <nav id="interface"><br>
            <header id="cabeçalho">
                <h1>Lançametos</h1></header>
            <ul>

                <li><a class="link" href="moletons.php"><h2>Moletons</h2>
                        <img src="images/moletommasc.webp" width="220" height="280px"/>
                        <p>Moletom Among Us</p> </a></li>

                <li><a class="link" href="infantil.php"><h2>Blusas</h2>
                        <img src="images/crianças.webp" width="220" height="280px"/>
                        <p>Blusas Infantis Among Us</p></a></li>

                <li><a class="link" href="outros.php"><h2>Canecas</h2>
                        <img src="images/caneca" width="220" height="280px"/>
                        <p>Canecas temáticas</p></a></li>

                <li><a class="link" href="outros.php"><h2>Outros</h2>
                        <img src="images/almofada_among_us_impostor_69045_1_20201211171834.webp" width="220" height="280px"/>
                        <p>Almofadas, Pop it's e outros</p></a></li>
            </ul>

        </nav>
        <footer class='rere'><p>©Among Us 2022-2022 Todos os direitos reservados. | Contrato de compra e venda |
                *Frete Grátis: Confira as regras.</p></footer>
    </body>
</html>
